# k-9

./: build.gradle  settings.gradle
docs/: activity_diagram.graphml
k9mail-library/: build.gradle
k9mail-library/src/main/java/com/fsck/k9/mail/: Address.java  AuthType.java  CertificateValidationException.java  FetchProfile.java
k9mail-library/src/main/java/com/fsck/k9/mail/filter/: Base64.java
k9mail-library/src/main/java/com/fsck/k9/mail/internet/: DecoderUtil.java  MessageExtractor.java
k9mail-library/src/main/java/com/fsck/k9/mail/ssl/: DefaultTrustedSocketFactory.java  KeyChainKeyManager.java
k9mail-library/src/main/java/com/fsck/k9/mail/store/: RemoteStore.java  XOAuth2AuthenticationFailedException.java
k9mail-library/src/main/java/com/fsck/k9/mail/store/imap/: FolderNameCodec.java  ImapConnection.java  ImapFolder.java  ImapResponseParser.java  ImapSearcher.java  ImapStore.java  ImapStoreUriDecoder.java  XOAuth2AuthenticationFailedException.java
k9mail-library/src/test/java/com/fsck/k9/mail/store/imap/: ImapConnectionTest.java  ImapFolderTest.java
plugins/k-9-mailz/: build.gradle
plugins/k-9-mailz/res/values/: strings.xml
plugins/k-9-mailz/src/com/fsck/k9/helper/power/: TracingPowerManager.java
plugins/k-9-mailz/src/com/fsck/k9/mail/: Address.java  AuthType.java  ConnectionSecurity.java  Folder.java  K9.java  Message.java
plugins/k-9-mailz/src/com/fsck/k9/mail/internet/: CharsetSupport.java  DecoderUtil.java  MessageExtractor.java  MimeMessage.java
plugins/k-9-mailz/src/com/fsck/k9/mail/ssl/: KeyChainKeyManager.java  LocalKeyStore.java  TrustedSocketFactory.java
plugins/k-9-mailz/src/com/fsck/k9/mail/store/: ImapStore.java  ImapUtility.java  Pop3Store.java  WebDavStore.java
plugins/k-9-mailz/src/com/fsck/k9/mail/transport/: SmtpTransport.java  WebDavTransport.java
